{
  "name": "tubegrab-pro",
  "version": "1.0.0",
  "description": "Free YouTube Video Downloader - Download YouTube videos in MP4 and MP3 format",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Open index.html in browser'"
  },
  "keywords": ["youtube", "downloader", "mp3", "mp4", "video", "free"],
  "author": "TubeGrab Pro",
  "license": "MIT"
}